<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	background: rgb(178, 222, 137);
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}

.intro {
	margin: 30px 0px;
	font-weight: bold;
}

h1 {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 800;
}

p {
	font-weight: 600;
}

#first {
	margin-top: 10px;
	color: #FFCD5D;
}

#second {
	color: #51DF70;

}

#third {
	color: #025F70;
	margin-bottom: 30px;
}


#enter {
	border: none;
	padding: 5px 15px;
	border-radius: 5px;
	color: #ed4d09;
	background-color: #aee0e9;
	transition: all 0.75s ease;
	height: 50px;
    width:150px;
	font-weight: normal;
}

#enter:hover{
	background-color: #02798F;
	color: #FFCD5D;
}

ul {
	text-align: left;
	margin-top: 20px;
}


li {
	list-style: none;
	padding: 10px 20px;
	color:white;	
	font-weight: 600;
	border: 2px solid #025f70;
	border-radius: 5px;
	margin-bottom: 10px;
	background: #4EB9CD;
	
}

li:hover {
	background: #76CFE0;
}

li > button {
	font-weight: normal;
	float: right;
	color: #025f70;
	font-weight: 800;
}

input {
	border-radius: 5px;
	min-width: 65%;
	padding: 5px;
	border: none;
}


.done {
	background: #51DF70 !important;
	color: #00891E;
}

.delete {
	display: none;
}
    </style>
</head>
<body>  

<div class="row">
  <div class="col-12">
    <input id="userInput" type="text" placeholder="New item..." maxlength="27">
    <button id="enter">Add Task<i class="fas fa-pencil-alt"></i></button>
  </div>
</div>
<div class="row">
  <!-- <div class="next"> -->
    <ul class="add task">
    </ul>
  <!-- </div> -->
</div>
</div>

</body>
<script type="text/javascript" src="script.js"></script>

</html>